# Showroomz_refac

./: .gitignore  build.gradle  gradle.properties  private_key.pepk  settings.gradle
app/: build.gradle  gService  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/kuwait/showroomz/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuwait/showroomz/extras/: BCrypt.java  CacheObjects.kt  CameraUtils.java  Constants.kt  DesignUtils.kt  Extension.kt  FileUtils.kt  GPSTracker.kt  ImagePath_MarshMallow.java  LanguageManager.kt  MyApplication.kt  NetworkStateReceiver.kt  NetworkUtils.kt  PermissionUtils.kt  Shared.kt  URIPathHelper.kt  Utils.kt  VideoUtils.kt  WebViewLocaleHelper.kt
app/src/main/java/com/kuwait/showroomz/extras/customViews/: CircleProgressBar.kt  ClickableEditText.kt  DrawableClickListener.kt  ProgressBarAnimation.kt  TabLayoutMediator.java  WrapContentHeightViewPager.kt
app/src/main/java/com/kuwait/showroomz/extras/localDb/: MyMigration.kt
app/src/main/java/com/kuwait/showroomz/extras/managers/: DeviceManger.kt
app/src/main/java/com/kuwait/showroomz/model/api/: Api.kt  ApiService.kt  PaymentApi.kt
app/src/main/java/com/kuwait/showroomz/model/data/: Addon.kt  Advertisement.kt  Bank.kt  Booking.kt  Brand.kt  Callback.kt  CarOption.kt  Category.kt  ClientVehicule.kt  Data.kt  DataObject.java  Deleted.kt  Favorite.kt  FilterModelResultData.kt  Location.kt  Model.kt  Phone.kt  Setting.kt  TestDrive.kt  Trim.kt  User.kt  UserAddress.kt
app/src/main/java/com/kuwait/showroomz/model/local/: AsyncDelete.kt  LocalRepo.kt
app/src/main/java/com/kuwait/showroomz/model/repository/: FavoriteRepository.kt  LogProgressRepository.kt
app/src/main/java/com/kuwait/showroomz/model/simplifier/: ActionSimplifier.kt  AddonSimplifier.kt  AdsSimplifier.kt  ApplyForFinanceParams.kt  AuthParametres.kt  BankSimplifier.kt  BookNowParams.kt  BookingSimplifier.kt  BrandSimplifier.kt  BuyNowParams.kt  CallbackAppraisalClientVehicleSimplifier.kt  CallbackSimplifier.kt  CallbacksParams.kt  CategorySimplifier.kt  CompareResult.kt  FavoriteParams.kt  FavoriteSimplifier.kt  ImageSimplifier.kt  (+13 more)
app/src/main/java/com/kuwait/showroomz/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/kuwait/showroomz/view/: MainActivity.kt
app/src/main/java/com/kuwait/showroomz/viewModel/: ApplyForFinanceStepOneVM.kt  ApplyForFinanceStepThreeVM.kt  ApplyForFinanceStepTwoVM.kt  ApplyForFinanceVM.kt  AppraisalCallbackListVM.kt  AppraisalItemDetailsVM.kt  BookNowItemVm.kt  BookNowVM.kt  BookRentVM.kt  BookingRentItemVm.kt  BrandsVM.kt  BuyNowVM.kt  CallbackVM.kt  CarDetailsVM.kt  CategoryVM.kt  ChangePasswordVM.kt  CompareVM.kt  ContactUsVM.kt  DashboardRecyclersVM.kt  EditProfileVM.kt  FavoriteVM.kt  FilterResultViewModel.kt  FilterVM.kt  FinanceCallbackVM.kt  FinanceRequestDetailVm.kt  FinanceRequestVM.kt  FinanceVM.kt  LocationVM.kt  LoginVM.kt  MainVM.kt  ModelDetailVM.kt  ModelListVM.kt  ModelOffersVM.kt  ModelVM.kt  PaymentItemVm.kt  PaymentListVM.kt  ProfileVM.kt  RegisterVM.kt  ResetPasswordVM.kt  SMSVerificationVM.kt  (+7 more)
app/src/main/res/anim/: shake.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_up.xml  stationary.xml  zoom_in.xml
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: category_child_brand_delector.xml  checkbox_background.xml  circle_black_backgroung.xml  circle_green.xml  circle_off_white.xml  circle_red_background.xml  circle_white.xml  default_pager_dot.xml  drawer_item_background.xml  edt_bg.xml  filled_dark_gray.xml  filled_green.xml  filled_overlay_dark.xml  filled_red.xml  filled_white.xml  filled_yellow.xml  gradient_view.xml  gray_circle_bg.xml  gray_stroke_rectangle_bg.xml  ic_baseline_arrow_drop_down_24.xml  ic_cross.xml  ic_down_arrow.xml  ic_exit.xml  ic_facebook.xml  ic_featured.xml  ic_location_pointer.xml  ic_logout.xml  ic_play_button_arrowhead.xml  ic_right_white.xml  ic_tick.xml  menu_auto_mirrored.xml  model_detail_card_background.xml  model_detail_card_rounded_background.xml  model_details_tab_background.xml  nav_divider.xml  nav_divider_selected.xml  off_white_rounded_background.xml  outline_gray.xml  outline_red.xml  outline_white.xml  (+17 more)
app/src/main/res/layout/: action_item.xml  action_program_item.xml  actions_grid_item.xml  activity_main.xml  addon_amount_item.xml  addon_item.xml  ads_callback_bottom_sheet.xml  ads_dialog.xml  ads_fullscreen_dialog.xml  ads_fullscreen_video_dialog.xml  ads_on_scroll_item.xml  apparasial_car_contact_bottom_sheet.xml  apparasial_car_success_request_bottom_sheet.xml  apply_for_finance_bank_bottom_sheet_bank_item.xml  apply_for_finance_bank_item.xml  apply_for_finance_bank_list_bottom_sheet.xml  appraisal_item_details_list.xml  appraisal_list_item.xml  appraisal_vehicle_item.xml  apprasial_car_bottom_sheet.xml  bank_item.xml  brand_exclusive_dashbord_item.xml  brand_item.xml  brands_category_item.xml  callback_appraisal_bottom_sheet.xml  callback_bottom_sheet.xml  callback_item.xml  callback_item_empty.xml  callback_success_bottom_sheet.xml  car_details_image_item.xml  choose_model_item.xml  choose_year_item.xml  compare_item_spec.xml  dashboaed_callback_item_empty.xml  dashboard_callback_item.xml  dashboard_favorite_item.xml  dashboard_test_drive_item.xml  dashbord_category_item.xml  dashbord_item.xml  date_bottom_sheet.xml  (+126 more)
app/src/main/res/menu/: drawer_navigation_items.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: certificate.crt  certificate_dev.crt  showroomz.crt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rAE/: strings.xml
app/src/main/res/values-ar-rKW/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kuwait/showroomz/: ExampleUnitTest.kt
(+127 files in other folders)
