<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group >
        <item android:title="@string/profile" android:id="@+id/profileFragment"/>
        <item android:title="@string/finance" android:id="@+id/financeFragment" />
        <item android:title="@string/language" android:id="@+id/languageFragment" />
        <item android:title="@string/contact_us" android:id="@+id/contactUsFragment" />
        <item android:title="@string/terms_conditions" android:id="@+id/termsConditionsFragment" />
        <item android:title="@string/aboutApp" android:id="@+id/aboutAppFragment" />
    </group>
</menu>