<?xml version="1.0" encoding="utf-8"?>

<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system"/>
            <certificates src="@raw/showroomz" />
        </trust-anchors>
    </base-config>
   <domain-config cleartextTrafficPermitted="true">
       <domain includeSubdomains="true">https://showroomz.com</domain>
       <domain includeSubdomains="true">http://showroomz.com</domain>
        <domain includeSubdomains="true">https://prod.showroomz.com</domain>
        <domain includeSubdomains="true">http://prod.showroomz.com</domain>
        <domain includeSubdomains="true">https://dev.showroomz.com</domain>
        <domain includeSubdomains="true">http://dev.showroomz.com</domain>
    </domain-config>
</network-security-config>
