<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.text.TextUtils" />

        <variable
            name="callback"
            type="com.kuwait.showroomz.model.simplifier.CallbackSimplifier" />

        <import
            alias="v"
            type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/semiTransparentcolorSlideMenuBackground"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@{callback.status==0?@drawable/filled_red:@drawable/filled_green}"
                android:fontFamily="@font/cairo_semi_bold"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                android:text="@{callback.status==0?@string/pending:@string/done}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/date_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:fontFamily="@font/cairo_regular"
                android:text="@{callback.date}"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:visibility="@{TextUtils.isEmpty(callback.date) ? v.GONE : v.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
