<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kuwait.showroomz.newSections.Map_Activity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <include
        android:id="@+id/empty_data_txt"
        layout="@layout/no_raccord_layout"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:layout_width="match_parent"

        />
    <RelativeLayout
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/off_white"
        android:padding="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true"
            >

            <TextView
                android:id="@+id/show_locations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/locations"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:textStyle="bold"
                android:drawablePadding="5dp"
                android:layout_marginBottom="8dp"/>



        </LinearLayout>

        <ImageButton
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/transparent"
            android:src="@mipmap/back_black" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/off_white"
        android:weightSum="1"
        android:layout_below="@id/top_view"
        android:visibility="gone">
        <Button
            android:id="@+id/quick"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.498"
            android:background="@android:color/transparent"
            android:text="@string/quick_service"
            android:textSize="18sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorGray"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/workshop_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.498"
            android:background="@android:color/transparent"
            android:text="@string/workshop"
            android:textSize="18sp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="invisible"
        android:id="@+id/loc_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <ProgressBar
        android:id="@+id/progress_circular_callback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:layout_centerInParent="true" />
</RelativeLayout>
</layout>