<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="user"
            type="com.kuwait.showroomz.model.simplifier.UserSimplifier" />
        <variable
            name="viewModel"
            type="com.kuwait.showroomz.viewModel.ProfileVM" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="@color/colorWhite">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/top_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:paddingBottom="30dp"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/back_bnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="20dp"
                    android:src="@mipmap/back_btn_white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/profile_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_bold"
                    android:letterSpacing="0.05"
                    android:paddingTop="15dp"
                    android:text="@string/profile"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/circle_white"
                    android:elevation="10dp"
                    android:imageUrlUser="@{user.image}"
                    android:src="@drawable/avatar_"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profile_txt"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Image.PILL" />

                <TextView
                    android:id="@+id/user_name_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/cairo_semi_bold"
                    android:letterSpacing="0.05"
                    android:text="@{user.fullName}"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageView" />

                <TextView
                    android:id="@+id/email_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_regular"
                    android:letterSpacing="0.05"

                    android:text="@{user.email}"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/user_name_txt" />

                <TextView
                    android:id="@+id/phone_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_regular"
                    android:letterSpacing="0.05"
                    android:text="@{user.phone}"
                    android:layoutDirection="ltr"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/email_txt" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/phone_txt">

                    <TextView
                        android:id="@+id/edit_profile_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/outline_white"
                        android:fontFamily="@font/cairo_regular"
                        android:letterSpacing="0.05"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/edit_profile"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        app:layout_constraintEnd_toStartOf="@id/changePassword_btn"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/changePassword_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/outline_white"
                        android:fontFamily="@font/cairo_regular"
                        android:letterSpacing="0.05"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/change_password"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/edit_profile_btn"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/top_container">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/favorites_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/favorite_img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/favorites"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/favorite_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/cairo_regular"

                        android:letterSpacing="0.05"
                        android:text="@string/favorites"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"
                        app:layout_constraintBottom_toTopOf="@id/favorite_view"
                        app:layout_constraintStart_toEndOf="@id/favorite_img"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/favoriteNbr_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/cairo_bold"
                        android:letterSpacing="0.05"
                        android:text="@={viewModel.favoriteListCount}"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/favorite_view"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/favorite_view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorGray"
                        app:layout_constraintTop_toBottomOf="@id/favorite_img" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/callback_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"

                    android:layout_marginEnd="20dp"
                    app:layout_constraintTop_toBottomOf="@id/favorites_container">

                    <ImageView
                        android:id="@+id/callbacks_img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/call_backs"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/callbacks_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/cairo_regular"

                        android:letterSpacing="0.05"
                        android:text="@string/call_backs"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"
                        app:layout_constraintBottom_toTopOf="@id/callbacks_view"
                        app:layout_constraintStart_toEndOf="@id/callbacks_img"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/callbacksNbr_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/cairo_bold"
                        android:letterSpacing="0.05"
                        android:text="@={viewModel.callbacksCount}"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/callbacks_view"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/callbacks_view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorGray"
                        app:layout_constraintTop_toBottomOf="@id/callbacks_img" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/finance_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"

                    android:layout_marginEnd="20dp"
                    app:layout_constraintTop_toBottomOf="@id/callback_container">

                    <ImageView
                        android:id="@+id/finance_img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/finance_call_backs"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/finance_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/cairo_regular"

                        android:letterSpacing="0.05"
                        android:text="@string/finance_call_backs"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"
                        app:layout_constraintBottom_toTopOf="@id/finance_view"
                        app:layout_constraintStart_toEndOf="@id/finance_img"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/financeNbr_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/cairo_bold"
                        android:letterSpacing="0.05"
                        android:text="@={viewModel.financeCallbackCount}"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/finance_view"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/finance_view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorGray"
                        app:layout_constraintTop_toBottomOf="@id/finance_img" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/finance_request"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintTop_toBottomOf="@id/finance_container">

                    <ImageView
                        android:id="@+id/finance_request_img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/finance_requests"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/finance_request_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/cairo_regular"
                        android:letterSpacing="0.05"
                        android:text="@string/finance_requests"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"
                        app:layout_constraintBottom_toTopOf="@id/finance_request_view"
                        app:layout_constraintStart_toEndOf="@id/finance_request_img"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/finance_requestNB_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/cairo_bold"
                        android:letterSpacing="0.05"
                        android:text="@={viewModel.financeRequest}"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/finance_request_view"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/finance_request_view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorGray"
                        app:layout_constraintTop_toBottomOf="@id/finance_request_img" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/apparasial_request"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"

                    android:layout_marginEnd="20dp"
                    app:layout_constraintTop_toBottomOf="@id/finance_request">

                    <ImageView
                        android:id="@+id/apparasial_request_img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/appraisal_requests_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/apparasial_request_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/cairo_regular"

                        android:letterSpacing="0.05"
                        android:text="@string/appraisal_requests"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"


                        app:layout_constraintBottom_toTopOf="@id/apparasial_request_view"
                        app:layout_constraintStart_toEndOf="@id/apparasial_request_img"
                        app:layout_constraintTop_toTopOf="parent"


                        />

                    <TextView
                        android:id="@+id/apparasial_requestNB_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/cairo_bold"
                        android:letterSpacing="0.05"
                        android:text="@={viewModel.appraisalListCount}"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/apparasial_request_view"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/apparasial_request_view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorGray"
                        app:layout_constraintTop_toBottomOf="@id/apparasial_request_img" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/test_drives"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintTop_toBottomOf="@id/apparasial_request">

                    <ImageView
                        android:id="@+id/test_drives_img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/test_drives"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/test_drives_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/cairo_regular"

                        android:letterSpacing="0.05"
                        android:text="@string/test_drives"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"
                        app:layout_constraintBottom_toTopOf="@id/test_drives_view"
                        app:layout_constraintStart_toEndOf="@id/test_drives_img"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/test_drivesNB_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/cairo_bold"
                        android:letterSpacing="0.05"
                        android:text="@={viewModel.testDriveCount}"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/test_drives_view"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/test_drives_view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorGray"
                        app:layout_constraintTop_toBottomOf="@id/test_drives_img" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintTop_toBottomOf="@id/test_drives">

                    <ImageView
                        android:id="@+id/payment_img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/payments"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/payments_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/cairo_regular"

                        android:letterSpacing="0.05"
                        android:text="@string/payments"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"
                        app:layout_constraintBottom_toTopOf="@id/payment_view"
                        app:layout_constraintStart_toEndOf="@id/payment_img"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/paymentsNbr_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/cairo_bold"
                        android:letterSpacing="0.05"
                        android:text="@={viewModel.paymentBookingCount}"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/payment_view"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/payment_view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorGray"
                        app:layout_constraintTop_toBottomOf="@id/payment_img" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintTop_toBottomOf="@id/payment">

                    <ImageView
                        android:id="@+id/logout_img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_logout"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/logout_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/cairo_regular"

                        android:letterSpacing="0.05"
                        android:text="@string/log_out"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"
                        app:layout_constraintBottom_toTopOf="@id/logout_view"
                        app:layout_constraintStart_toEndOf="@id/logout_img"
                        app:layout_constraintTop_toTopOf="parent" />


                    <View
                        android:id="@+id/logout_view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorGray"
                        app:layout_constraintTop_toBottomOf="@id/logout_img" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>
