<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="price"
            type="String" />

        <variable
            name="user"
            type="com.kuwait.showroomz.model.simplifier.UserSimplifier" />

        <variable
            name="model"
            type="com.kuwait.showroomz.model.simplifier.ModelSimplifier" />

        <variable
            name="trim"
            type="com.kuwait.showroomz.model.simplifier.TrimSimplifier" />

        <variable
            name="offer"
            type="com.kuwait.showroomz.model.simplifier.OfferSimplifier" />

        <variable
            name="exclusiveOffer"
            type="com.kuwait.showroomz.model.simplifier.OfferSimplifier" />

        <variable
            name="viewModel"
            type="com.kuwait.showroomz.viewModel.BuyNowVM" />

        <variable
            name="view"
            type="android.view.View" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:paddingBottom="20dp"
            tools:context="com.kuwait.showroomz.view.fragment.BookNowFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/top_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@{model.brand.category.setBgColor()}"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:src="@drawable/header_art"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageButton
                    android:id="@+id/back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="20sp"
                    android:src="@mipmap/back_btn_white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/required_documents_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/cairo_bold"
                    android:text="@string/buy_now"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/back_btn" />

                <TextView
                    android:id="@+id/model_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="150dp"
                    android:fontFamily="@font/cairo_bold"
                    android:text="@{model.name}"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/required_documents_txt" />

                <TextView
                    android:id="@+id/price_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/cairo_semi_bold"
                    android:paddingBottom="10dp"
                    android:text="@{price}"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/model_name" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/user_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/off_white"
                android:padding="20dp"
                app:layout_constraintTop_toBottomOf="@id/top_container">

                <TextView
                    android:id="@+id/user_detail_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_bold"
                    android:text="@string/user_details"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/user_detail_txt"
                    tools:layout_editor_absoluteX="20dp">

                    <TextView
                        android:id="@+id/name_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_regular"
                        android:text="@{@string/name+` : `}"

                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/name_value_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_regular"
                        android:text="@{user.fullName}"

                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"
                        app:layout_constraintStart_toEndOf="@id/guideline3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/phone_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_regular"
                        android:text="@{@string/phone+`: `}"

                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/name_txt" />

                    <TextView
                        android:id="@+id/phone_value_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_regular"
                        android:text="@{user.phone}"

                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"
                        app:layout_constraintStart_toEndOf="@id/guideline3"
                        app:layout_constraintTop_toBottomOf="@id/name_value_txt" />

                    <TextView
                        android:id="@+id/email_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_regular"
                        android:text="@{@string/email+`: `}"

                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/phone_txt" />

                    <TextView
                        android:id="@+id/email_value_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_regular"
                        android:text="@{user.email}"

                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"
                        app:layout_constraintStart_toEndOf="@id/guideline3"
                        app:layout_constraintTop_toBottomOf="@id/phone_value_txt" />

                    <TextView
                        android:id="@+id/civil_id_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_regular"
                        android:text="@{@string/civil_id+`: `}"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"
                        android:visibility="@{user.civilId.empty?view.GONE:view.VISIBLE}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/email_txt" />

                    <TextView
                        android:id="@+id/civil_id_value_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_regular"
                        android:text="@{user.civilId}"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"
                        android:visibility="@{user.civilId.empty?view.GONE:view.VISIBLE}"
                        app:layout_constraintStart_toEndOf="@id/guideline3"
                        app:layout_constraintTop_toBottomOf="@id/email_value_txt" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="115dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:id="@+id/upload_civil_id_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_information">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/uploadTextInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:hint="@string/upload_civil"
                    android:textColorHint="@color/colorBlack"
                    app:boxStrokeColor="@color/colorBlack"
                    app:boxStrokeWidth="0.8dp"
                    app:boxStrokeWidthFocused="0.8dp"

                    app:errorEnabled="true"
                    app:errorIconDrawable="@null"
                    app:errorTextAppearance="@style/editTextErrorTextAppearance"
                    app:hintTextColor="@color/colorBlack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/civilIdTextInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/uploadTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:fontFamily="@font/cairo_regular"
                        android:inputType="text"
                        android:paddingEnd="30dp"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorBlack"
                        android:textCursorDrawable="@color/colorBlack" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/uploadImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="@null"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:src="@drawable/upload_icon" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/upload_license_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/upload_civil_id_container">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/uploadLicenseTextInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:hint="@string/upload_license"
                    android:textColorHint="@color/colorBlack"
                    app:boxStrokeColor="@color/colorBlack"
                    app:boxStrokeWidth="0.8dp"
                    app:boxStrokeWidthFocused="0.8dp"

                    app:errorEnabled="true"
                    app:errorIconDrawable="@null"
                    app:errorTextAppearance="@style/editTextErrorTextAppearance"
                    app:hintTextColor="@color/colorBlack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/civilIdTextInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/uploadLicenseTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:fontFamily="@font/cairo_regular"
                        android:inputType="text"
                        android:paddingEnd="30dp"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorBlack"
                        android:textCursorDrawable="@color/colorBlack" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/uploadLicenseImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="@null"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:src="@drawable/upload_icon" />
            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/payment_method_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/upload_license_container">

                <TextView
                    android:id="@+id/payment_method_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/cairo_bold"
                    android:text="@string/payment_method"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/knet_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:padding="10dp"
                    app:layout_constraintTop_toBottomOf="@id/payment_method_txt">


                    <ImageView
                        android:id="@+id/knet_icon"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/knet_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/knet_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/cairo_regular"
                        android:text="@string/knet"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/knet_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/checkbox_knet"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/checkbox_background"
                        android:button="@null"
                        android:checked="@{viewModel.paymentMethod.equals(`knet`)}"
                        android:clickable="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/master_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorWhite"
                    android:padding="10dp"
                    app:layout_constraintTop_toBottomOf="@id/knet_id">


                    <ImageView
                        android:id="@+id/master_icon"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/master_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/master_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/cairo_regular"
                        android:text="@string/master_visa"

                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/master_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/master_checkbox_knet"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/checkbox_background"
                        android:button="@null"
                        android:checked="@{viewModel.paymentMethod.equals(`cc`)}"
                        android:clickable="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/details_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/off_white"
                android:padding="10dp"
                android:paddingStart="20dp"
                app:layout_constraintTop_toBottomOf="@id/payment_method_container">

                <TextView
                    android:id="@+id/details_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/cairo_semi_bold"
                    android:text="details"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/subtotal_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/cairo_regular"
                android:text="@string/sub_total"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/details_container" />

            <TextView
                android:id="@+id/subtotal_value_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/cairo_regular"
                android:text="@{price}"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/details_container" />



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subtotal_txt" />

            <TextView
                android:id="@+id/discount_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/cairo_regular"
                android:text="@{offer.name}"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler" />

            <TextView
                android:id="@+id/discount_value_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/cairo_regular"
                android:text="@{offer.discount}"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler" />

            <TextView
                android:id="@+id/discount_showroomz_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/cairo_regular"
                android:text="@{exclusiveOffer.name}"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/discount_value_txt" />

            <TextView
                android:id="@+id/discount_showroomz_value_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/cairo_regular"
                android:text="@{exclusiveOffer.discount}"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/discount_value_txt" />

            <TextView
                android:id="@+id/total_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/cairo_bold"
                android:text="@string/total"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/discount_showroomz_value_txt" />

            <TextView
                android:id="@+id/total_value_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/cairo_bold"
                android:text="@{viewModel.totalString}"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/discount_showroomz_value_txt" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toStartOf="@+id/discount_value_txt"
                app:layout_constraintStart_toStartOf="@+id/total_txt"
                app:layout_constraintTop_toBottomOf="@id/total_value_txt"
                android:layout_marginTop="20dp"
                >

                <Button
                    android:id="@+id/pay_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@{model.emptyPrice?@drawable/filled_dark_gray:@drawable/filled_black}"
                    android:enabled="@{!model.emptyPrice}"
                    android:fontFamily="@font/cairo_regular"
                    android:text="@{model.emptyPrice?@string/pay:(@string/pay+`  `+viewModel.totalString)}"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/select_offer"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.46" />

                <Button

                    android:id="@+id/select_offer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/filled_black"
                    android:fontFamily="@font/cairo_regular"
                    android:text="@string/select_offer"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.46" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.loading?view.VISIBLE:view.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>
