<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context="com.kuwait.showroomz.view.fragment.DashboardFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark">


            <ImageButton
                android:id="@+id/menu_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/transparent"
                android:src="@drawable/menu_auto_mirrored"
                android:tint="@color/colorWhite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/cairo_semi_bold"
                android:text="@string/categories"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/menu_button" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/textView2"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/category_recycler">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@color/colorWhite">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/ads_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:visibility="gone"
                        />

                    <TextView
                        android:id="@+id/exclusive_offers_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/cairo_bold"
                        android:padding="10dp"
                        android:text="@string/exclusive_offers"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ads_recycler" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/dashboard_recycler_exclusive"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:background="@color/colorWhite"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/exclusive_offers_textView" />
                    <TextView
                        android:id="@+id/offers_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/cairo_bold"
                        android:padding="10dp"

                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/dashboard_recycler_exclusive"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/offers_recycler"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:background="@color/colorWhite"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/offers_textView" />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/trending_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/off_white"
                        android:padding="5dp"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@id/offers_recycler">

                        <TextView
                            android:id="@+id/trending_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"

                            android:fontFamily="@font/cairo_bold"
                            android:padding="5dp"
                            android:text="@string/trending"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"

                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/dashboard_recycler_trending"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:background="@color/off_white"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/trending_textView" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/recently_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:padding="5dp"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@id/trending_container">

                        <TextView
                            android:id="@+id/recently_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/cairo_bold"
                            android:padding="5dp"
                            android:text="@string/recently_viewed"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recently_recycler"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:background="@color/colorWhite"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/recently_textView" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/favorite_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:padding="5dp"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@id/recently_container">

                        <TextView
                            android:id="@+id/favorite_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/cairo_bold"
                            android:padding="5dp"
                            android:text="@string/favorites"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/favorite_recycler"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:background="@color/colorWhite"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/favorite_textView" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/testDrive_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/off_white"
                        android:padding="5dp"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@id/favorite_container">

                        <TextView
                            android:id="@+id/testDrive_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/cairo_bold"
                            android:padding="5dp"
                            android:text="@string/test_drive_bookings"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/testDrive_recycler"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:background="@color/off_white"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/testDrive_textView" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/callback_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/off_white"
                        android:padding="5dp"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@id/testDrive_container">

                        <TextView
                            android:id="@+id/callback_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"

                            android:fontFamily="@font/cairo_bold"
                            android:padding="5dp"
                            android:text="@string/call_backs_requests"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"

                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/dashboard_recycler_callback"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:background="@color/off_white"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/callback_textView" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/finance_callback_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/off_white"
                        android:padding="5dp"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@id/callback_container">

                        <TextView
                            android:id="@+id/finance_callback_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/cairo_bold"
                            android:padding="5dp"
                            android:text="@string/finance_call_backs"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"

                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/dashboard_recycler_finance_callback"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:background="@color/off_white"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/finance_callback_textView" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/finance_request_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/off_white"
                        android:padding="5dp"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@id/finance_callback_container">

                        <TextView
                            android:id="@+id/finance_request_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/cairo_bold"
                            android:padding="5dp"
                            android:text="@string/finance_requests"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"

                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/dashboard_recycler_finance_request"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:background="@color/off_white"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/finance_request_textView" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <Button
                        android:id="@+id/customize_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/filled_black"
                        android:text="@string/customize_your_dashboard"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/cairo_regular"
                        android:layout_margin="20dp"
                        app:layout_constraintTop_toBottomOf="@id/finance_request_container"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/colorSlideMenuBackground">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorSlideMenuBackground"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/logo"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/showroomz_logo"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <TextView
                            android:id="@+id/username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/logo"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:gravity="center"
                            android:textColor="@color/_white"
                            android:textSize="16sp"

                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/itemsRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        app:layout_constraintTop_toBottomOf="@id/header" />
                    <Button
                        android:id="@+id/fb_btn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:layout_constraintTop_toBottomOf="@id/itemsRecycler"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"

                        android:background="@drawable/ic_facebook"
                        app:layout_constraintStart_toEndOf="@id/insta_btn"/>

                    <Button
                        android:id="@+id/insta_btn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:layout_constraintStart_toEndOf="@id/twiter_btn"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/ic_instagram"
                        app:layout_constraintTop_toBottomOf="@id/itemsRecycler"
                        />
                    <Button
                        android:id="@+id/twiter_btn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/ic_twitter_round"
                        app:layout_constraintTop_toBottomOf="@id/itemsRecycler"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </com.google.android.material.navigation.NavigationView>


    </androidx.drawerlayout.widget.DrawerLayout>
</layout>