<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="image"
            type="com.kuwait.showroomz.model.simplifier.ImageSimplifier" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">

        <com.google.android.material.imageview.ShapeableImageView
            android:scaleType="fitXY"
            android:id="@+id/image_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shapeAppearanceOverlay="@style/roundedImageView"
           />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
