<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.text.TextUtils" />

        <variable
            name="model"
            type="com.kuwait.showroomz.model.simplifier.ModelSimplifier" />

        <import
            alias="v"
            type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <com.google.android.material.imageview.ShapeableImageView

            android:id="@+id/shapeableImageView"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:imageUrl="@{model.image}"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedImageView">


        </com.google.android.material.imageview.ShapeableImageView>

        <LinearLayout

            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shapeableImageView">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/model_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_bold"
                    android:text="@{model.categoryParent.name+` | `+model.brand.catName+ ` | `}"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:textStyle="bold"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:fontFamily="@font/cairo_regular"
                    android:gravity="center_vertical"
                    android:text="@{model.name}"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/model_category"
                    app:layout_constraintTop_toTopOf="parent"
                    android:maxLines="1"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:fontFamily="@font/cairo_regular"
                android:text="@{(model.brand.isBrand? @string/starting_price : @string/down_payment_)+ ` `+model.price}"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:visibility="@{TextUtils.isEmpty(model.price) ? v.INVISIBLE : v.VISIBLE}" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
